{
  "name": "dsa-engine",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "verify:ladder": "node scripts/run-python.mjs scripts/lang-ladder-verify/verify.py",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync:progress": "node scripts/import-progress.mjs ../leetcode-progress/progress.json && node scripts/generate-replays.mjs ../leetcode-progress",
    "sync:progress:contract": "node scripts/import-progress.mjs",
    "sync:replays": "node scripts/generate-replays.mjs",
    "verify:elements": "node scripts/run-python.mjs scripts/element-types-verify/verify.py",
    "verify:all": "npm run verify:ladder && npm run verify:elements && npm run verify:deep && npm run verify:snippets",
    "verify:snippets": "node scripts/run-python.mjs scripts/check-snippets.py",
    "verify:deep": "node scripts/run-python.mjs scripts/memory-deep-verify/verify.py"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.8"
  }
}
